<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="adhocracy.plone">

  <five:registerPackage package="." initialize=".initialize" />

  <includeDependencies package="." />
  <include package=".browser" />
  <include package=".operations" />
  <include file="caching.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="adhocracy.plone"
      directory="profiles/default"
      description="Installs the adhocracy.plone package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- purge adapter  -->
  <adapter factory=".purgeall.PurgeAllPaths" name="adhocracy.plone.purgeall" />

</configure>
