<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone" 
    i18n_domain="adhocracy.plone">

    <five:registerPackage package="." initialize=".initialize" />

    <includeDependencies package="." />
    <include package=".browser" />
    <include package=".operations" />
    <include file="caching.zcml" />

    <genericsetup:registerProfile
        name="default"
        title="adhocracy.plone"
        directory="profiles/default"
        description="Installs the adhocracy.plone package"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- proxy cache purge adapter  -->
    <adapter factory=".purgeall.PurgeAllPaths" name="adhocracy.plone.purgeall" />

    <!-- behaviour -->
    <plone:behavior
        title="Adhocracy static pages root"
        description="Adds INavigation Interfaces and sets teh adhocarcy url. This implies setting an VHM pointing to this context"
        provides=".behavior.IAdhocracyStaticPagesRoot"
        marker=".behavior.IAdhocracyStaticPagesRootMarker"
        factory=".behavior.AdhocracyStaticPagesRoot"
        />

</configure>
